1. MULTI-TABLE INHERITANCE

models = {
    u'activity_feed.activity': {
        'Meta': {'object_name': 'Activity'},
        'content': ('django.db.models.fields.TextField', [], {}),
        'created': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
        'creator': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'creator'", 'to': u"orm['activity_feed.User']"}),
        u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
        'target': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'target'", 'to': u"orm['activity_feed.User']"})
    },
    u'activity_feed.coffeecompany': {
        'Meta': {'object_name': 'CoffeeCompany'},
        'full_name': ('django.db.models.fields.CharField', [], {'max_length': '30'}),
        u'user_ptr': ('django.db.models.fields.related.OneToOneField', [], {'to': u"orm['activity_feed.User']", 'unique': 'True', 'primary_key': 'True'})
    },
    u'activity_feed.employee': {
        'Meta': {'object_name': 'Employee', '_ormbases': [u'activity_feed.User']},
        'first_name': ('django.db.models.fields.CharField', [], {'max_length': '30'}),
        'last_name': ('django.db.models.fields.CharField', [], {'max_length': '30'}),
        u'user_ptr': ('django.db.models.fields.related.OneToOneField', [], {'to': u"orm['activity_feed.User']", 'unique': 'True', 'primary_key': 'True'})
    },
    u'activity_feed.user': {
        'Meta': {'object_name': 'User'},
        u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
        'name': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '30'})
    }
}



2. CONTENT TYPE:

models = {
    u'activity_feed.activity': {
        'Meta': {'object_name': 'Activity'},
        'content': ('django.db.models.fields.TextField', [], {}),
        'created': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
        'creator_id': ('django.db.models.fields.PositiveIntegerField', [], {}),
        'creator_type': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'creator_content_type'", 'to': u"orm['contenttypes.ContentType']"}),
        u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
        'target_id': ('django.db.models.fields.PositiveIntegerField', [], {}),
        'target_type': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'target_content_type'", 'to': u"orm['contenttypes.ContentType']"})
    },
    u'activity_feed.coffeecompany': {
        'Meta': {'object_name': 'CoffeeCompany'},
        'full_name': ('django.db.models.fields.CharField', [], {'max_length': '30'}),
        u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
        'name': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '30'})
    },
    u'activity_feed.employee': {
        'Meta': {'object_name': 'Employee'},
        'first_name': ('django.db.models.fields.CharField', [], {'max_length': '30'}),
        u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
        'last_name': ('django.db.models.fields.CharField', [], {'max_length': '30'}),
        'name': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '30'})
    },
    u'contenttypes.contenttype': {
        'Meta': {'ordering': "('name',)", 'unique_together': "(('app_label', 'model'),)", 'object_name': 'ContentType', 'db_table': "'django_content_type'"},
        'app_label': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
        u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
        'model': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
        'name': ('django.db.models.fields.CharField', [], {'max_length': '100'})
    }
}